{
  "name": "name-generator",
  "version": "0.0.0",
  "scripts": {
    "start": "ng serve --open",
    "build": "ng build",
    "test": "ng test",
    "test-coverage": "ng test --coverage",
    "prettier": "prettier \"src/**/*.(ts|html|scss)\" --write",
    "clean": "rm -rf node_modules/ .angular/ dist/",
    "clean-install-start": "npm run clean && npm install && npm run start",
    "deploy": "ng deploy"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.2",
    "@angular/cdk": "~22.0.2",
    "@angular/common": "^22.0.2",
    "@angular/compiler": "^22.0.2",
    "@angular/core": "^22.0.2",
    "@angular/forms": "^22.0.2",
    "@angular/material": "^22.0.2",
    "@angular/platform-browser": "^22.0.2",
    "@angular/platform-browser-dynamic": "^22.0.2",
    "@angular/router": "^22.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.4",
    "@angular/cli": "^22.0.4",
    "@angular/compiler-cli": "^22.0.2",
    "@vitest/coverage-istanbul": "^4.1.9",
    "angular-cli-ghpages": "^3.1.0",
    "istanbul-lib-instrument": "^6.0.3",
    "jsdom": "^29.1.1",
    "prettier": "^3.5.3",
    "typescript": "~6.0.3",
    "vitest": "^4.0.8"
  }
}
