{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.rulers": [120],
  "editor.insertSpaces": true,
  "files.insertFinalNewline": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "editor.guides.bracketPairs": "active",
  "editor.guides.bracketPairsHorizontal": "active",
  "files.eol": "\r\n",
  "prettier.endOfLine": "crlf",
  "cSpell.words": ["ngen"]
}
